QUAILS_ADMIN_USERNAME=admin
QUAILS_ADMIN_PASSWORD=admin
quails_image_host=/uploaded_images
quails_temp_image_path=tmp/imgs
COMMENT_EMAIL_SENDER=comment-sender-dev
ADMIN_NOTIFICATIONS_EMAIL=comment-reader-dev
REDIS_CACHE_URL=redis://localhost:6379
API_TOKEN=test1234
DD_TRACE_ENABLED=false
