admin_username=admin
admin_password=admin
quails_image_host=/uploaded_images
quails_local_image_path=public/uploaded_images
quails_temp_image_path=tmp/imgs
quails_comment_sender=comment-sender-dev
quails_comment_reader=comment-reader-dev
REDIS_RESQUE_URL=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1
DD_TRACE_ENABLED=false
