# Copy this file to .env.local and customize as necessary
# DATA_REPO=
# admin_username=admin
# admin_password=admin
# quails_secret_token=dfc9db9703716c12d4db28f31854a115ca2d40ab0fb50bcad53d572c8594
# quails_image_host=
# quails_local_image_path=
# quails_temp_image_path=
# quails_google_cse=
# quails_facebook_app_id=
# quails_flickr_app_key=
# quails_flickr_app_secret=
# quails_google_maps_api_key=
# quails_aws_access_key_id=
# quails_aws_secret_access_key=
# REDIS_RESQUE_URL=
# REDIS_CACHE_URL=
