admin_username=admin
admin_password=admin
admin_cookie_value=admin
quails_secret_token=dfc9db9703716c12d4db28f31854a115ca2d40ab0fb50bcad53d572c8594
#quails_image_host=
#quails_local_image_path=
#quails_temp_image_path=
# quails_google_cse=
# quails_facebook_app_id=
# vkontakte_app_id=
