services:
  database_dev:
    image: postgres:18.0-trixie
    environment:
      POSTGRES_USER: quails
      POSTGRES_PASSWORD: quails
      POSTGRES_DB: quails_development
    ports:
      - "5499:5432"
    volumes:
      - db_data_dev:/var/lib/postgresql

  redis-cache-dev:
    image: redis:8.2.2-bookworm
    command: redis-server --maxmemory 25mb --maxmemory-policy allkeys-lru --save 120 1
    ports:
      - "6399:6379"
    # It may be beneficial to preserve cache between deploys, but it can be cleared
    volumes:
      - cache_data:/data

# Declare the volumes that our application uses.
volumes:
  db_data_dev:
  cache_data:
